{
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "init": "^0.1.2",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9"
  },
  "name": "basic_routing",
  "version": "1.0.0",
  "main": "Index.js",
  "scripts": {
    "start": "nodemon Index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
